#ifndef FLUTTER_IOT_INCLUDE_PREPROCESSOR_PRINT_FORMAT_HPP
#define FLUTTER_IOT_INCLUDE_PREPROCESSOR_PRINT_FORMAT_HPP

#include <cinttypes>

#include "preprocessor_utils.hpp"



#define FLUTTER_IOT_PRIu8  PRIu8
#define FLUTTER_IOT_PRIu16 PRIu16
#define FLUTTER_IOT_PRIu32 PRIu32
#define FLUTTER_IOT_PRIu64 PRIu64

#define FLUTTER_IOT_PRIi8  PRIi8
#define FLUTTER_IOT_PRIi16 PRIi16
#define FLUTTER_IOT_PRIi32 PRIi32
#define FLUTTER_IOT_PRIi64 PRIi64

#define FLUTTER_IOT_PRIf32  "f"
#define FLUTTER_IOT_PRIf64  "lf"
#define FLUTTER_IOT_PRIf128 "Lf"

/* FLUTTER_IOT_PRIsize_t and FLUTTER_IOT_PRIssize_t */
#if (FLUTTER_IOT_WORDSIZE == 32)
#  define FLUTTER_IOT_PRIsize_t  FLUTTER_IOT_PRIu32
#  define FLUTTER_IOT_PRIssize_t FLUTTER_IOT_PRIi32
#else
#  define FLUTTER_IOT_PRIsize_t  FLUTTER_IOT_PRIu64
#  define FLUTTER_IOT_PRIssize_t FLUTTER_IOT_PRIi64
#endif



#endif  // FLUTTER_IOT_INCLUDE_PREPROCESSOR_PRINT_FORMAT_HPP