#ifndef FLUTTER_IOT_INCLUDE_PREPROCESSOR_STRINGIFICATION_HPP
#define FLUTTER_IOT_INCLUDE_PREPROCESSOR_STRINGIFICATION_HPP

#include <string>



#define FLUTTER_IOT_STRINGIFY(x)     #x
#define FLUTTER_IOT_STD_STRINGIFY(x) std::string(FLUTTER_IOT_STRINGIFY(x))
#define FLUTTER_IOT_TO_STRING(x)     FLUTTER_IOT_STRINGIFY(x)



#endif  // FLUTTER_IOT_INCLUDE_PREPROCESSOR_STRINGIFICATION_HPP